DATABASE_URL="postgres://postgres@localhost/teg"
DATABASE_NAME="teg"
# PG_EMBED=1
# SQLX_OFFLINE=true

# TODO: Signalling URL:
# SIGNALLING_SERVER_WS="wss://signal.tegapp.io/graphql"
# SIGNALLING_SERVER_HTTP="https://signal.tegapp.io/graphql"

# SIGNALLING_SERVER_WS="ws://localhost:8080/graphql"
# SIGNALLING_SERVER_HTTP="http://localhost:8080/graphql"

SIGNALLING_SERVER_WS="wss://signalling.onrender.com/graphql"
SIGNALLING_SERVER_HTTP="https://signalling.onrender.com/graphql"

CLOUD_HTTP="https://tegapp.io"
# CLOUD_HTTP="http://localhost:1234"

# RUST_LOG=info,teg_data_channel
# RUST_LOG=info,teg_data_channel,datachannel,datachannel-sys
# RUST_LOG=info,async_graphql
# RUST_LOG=INFO,async_graphql=DEBUG,async_graphql::field=WARN,async_graphql::query=WARN

RUST_LOG=warn,teg_server,teg_health_monitor,teg_data_channel=info,teg_print_queue=debug,teg_machine=debug,async_graphql,teg_marlin=debug,teg_marlin::gcode_codec=debug

# RUST_BACKTRACE=1
RUST_ENV=development
# ASYNC_STD_THREAD_COUNT=1

INSECURE_LOCAL_CONNECTION=1

# RUN_MARLIN_IN_RELEASE=1
# DAEMONIZE_MARLIN=1
